<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Chapter 1'/>
        <page name='Chapter 2'/>
        <page name='Chapter 3'/>
        <page name='Chapter 4'/>
        <page name='Chapter 5'/>
        <page name='Chapter 6'/>
        <page name='Chapter 7'/>
        <page name='Chapter 8'/>
        <page name='Chapter 9'/>
        <page name='Chapter 10'/>
        <page name='Chapter 11'/>
        <page name='Chapter 12'/>
        <page name='Chapter 13'/>
        <page name='Chapter 14'/>
        <page name='Chapter 15'/>
        <page name='Chapter 16'/>
        <page name='Chapter 17'/>
        <page name='Chapter 18'/>
    </pages>
</playground>