<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raxavelo/swift-apprentice/SwiftApprentice.playground/Pages/Chapter%2011.xcplaygroundpage#CharacterRangeLen=556&amp;CharacterRangeLoc=1215&amp;EndingColumnNumber=17&amp;EndingLineNumber=80&amp;StartingColumnNumber=3&amp;StartingLineNumber=47&amp;Timestamp=658592262.6584181"
         lockedSize = "{300, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raxavelo/swift-apprentice/SwiftApprentice.playground/Pages/Chapter%2011.xcplaygroundpage#CharacterRangeLen=556&amp;CharacterRangeLoc=1215&amp;EndingColumnNumber=17&amp;EndingLineNumber=80&amp;StartingColumnNumber=3&amp;StartingLineNumber=47&amp;Timestamp=658592262.659139"
         lockedSize = "{300, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raxavelo/swift-apprentice/SwiftApprentice.playground/Pages/Chapter%2011.xcplaygroundpage#CharacterRangeLen=556&amp;CharacterRangeLoc=1215&amp;EndingColumnNumber=17&amp;EndingLineNumber=80&amp;StartingColumnNumber=3&amp;StartingLineNumber=47&amp;Timestamp=658592262.6591949"
         lockedSize = "{344, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raxavelo/swift-apprentice/SwiftApprentice.playground/Pages/Chapter%2011.xcplaygroundpage#CharacterRangeLen=538&amp;CharacterRangeLoc=1215&amp;EndingColumnNumber=18&amp;EndingLineNumber=79&amp;StartingColumnNumber=3&amp;StartingLineNumber=47&amp;Timestamp=658592262.6598099"
         lockedSize = "{400, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raxavelo/swift-apprentice/SwiftApprentice.playground/Pages/Chapter%2011.xcplaygroundpage#CharacterRangeLen=556&amp;CharacterRangeLoc=1215&amp;EndingColumnNumber=17&amp;EndingLineNumber=80&amp;StartingColumnNumber=3&amp;StartingLineNumber=47&amp;Timestamp=658592262.6598589"
         lockedSize = "{482, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raxavelo/swift-apprentice/SwiftApprentice.playground/Pages/Chapter%2011.xcplaygroundpage#CharacterRangeLen=556&amp;CharacterRangeLoc=1215&amp;EndingColumnNumber=17&amp;EndingLineNumber=80&amp;StartingColumnNumber=3&amp;StartingLineNumber=47&amp;Timestamp=658592262.6599129"
         lockedSize = "{389, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raxavelo/swift-apprentice/SwiftApprentice.playground/Pages/Chapter%2011.xcplaygroundpage#CharacterRangeLen=556&amp;CharacterRangeLoc=1215&amp;EndingColumnNumber=17&amp;EndingLineNumber=80&amp;StartingColumnNumber=3&amp;StartingLineNumber=47&amp;Timestamp=658592262.65996"
         lockedSize = "{391, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raxavelo/swift-apprentice/SwiftApprentice.playground/Pages/Chapter%2011.xcplaygroundpage#CharacterRangeLen=537&amp;CharacterRangeLoc=1217&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=658592262.6600029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
